<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FPS">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAQAAAAAAAABAAACAAQQAIAACAIAAAAACAAAAA=</HashCode>
      <FileName>FPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBaseScene">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAgAAAAQAAQAAAAjAAAAAABAAAAAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameData::KeyState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameData.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAgAAQAAABgAIAAAEAAEAABAAQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAIAAAgAAAAAAAAACBCAAAAAAAAByAAJAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyShip">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAEAAQAAgAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuContainer">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUJAAZAAAAAAxQQAAAARAAEAAAAAgAIAAAAAAAEAIA=</HashCode>
      <FileName>MenuContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuElement">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUAQAIAAAAAAwQBAACAQAAEQAAAAgAAAABAAAAAAAI=</HashCode>
      <FileName>MenuElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SceneManager::SCENE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SceneManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundObject">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACIAABgAAAoAIAAAAIAEAAACAoAECAAAAgAA=</HashCode>
      <FileName>SoundObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicObject">
    <Position X="8.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAA=</HashCode>
      <FileName>SoundObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageTemplate">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAABAAAgEAgAAAACAAIAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>StageTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAACAgAAAAAAAABAHAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAEBAAAIAAAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskIter">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAAAAABAAABAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAEAKAAAAAAAI=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleImage">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="GameObject" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.992" />
        <Point X="2.5" Y="8.125" />
        <Point X="4" Y="8.125" />
        <Point X="4" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="IBaseScene" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.546" />
        <Point X="7" Y="6.375" />
        <Point X="8.125" Y="6.375" />
        <Point X="8.125" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQAAAQAAIAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="GD" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>